# datasource PostgreSQL
spring.sql.init.platform=postgres


# which database needs to be called
spring.datasource.url=jdbc:postgresql://localhost:5432/Reparatie service
spring.datasource.username=postgres
spring.datasource.password=Alexander
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# generate schema ddl to create tables automatically
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Specify the directory where uploaded files will be stored
upload.dir=/path/to/uploaded/files

# Maximum file size allowed for file uploads`
spring.servlet.multipart.max-file-size=11MB

# Maximum request size allowed for file uploads (including multipart/form-data)
spring.servlet.multipart.max-request-size=11MB

